<mxfile>
    <diagram id="Gzv2kLwkTkCzEBd7DmIo" name="Page-1">
        <mxGraphModel dx="305" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-1" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="-JNQOFaMoEbNhkK0rbUS-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-2" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="60" width="210" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-3" value="1.風邪、熱、頭痛&#10;2.胃腸、おしり（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="-JNQOFaMoEbNhkK0rbUS-2" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" parent="1" source="-JNQOFaMoEbNhkK0rbUS-8" target="-JNQOFaMoEbNhkK0rbUS-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="-JNQOFaMoEbNhkK0rbUS-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="120"/>
                            <mxPoint x="640" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="-JNQOFaMoEbNhkK0rbUS-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="150"/>
                            <mxPoint x="620" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-7" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="-JNQOFaMoEbNhkK0rbUS-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="180"/>
                            <mxPoint x="580" y="500"/>
                            <mxPoint x="670" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-8" value="1.風邪、熱、頭痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="350" y="60" width="170" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-9" value="1.風邪&#10;2.咳（せき）&#10;3.のどの痛み&#10;4.頭痛" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="-JNQOFaMoEbNhkK0rbUS-8" vertex="1">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-10" value="1-1 風邪" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="60" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-11" value="1.パブロンエースPro&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="-JNQOFaMoEbNhkK0rbUS-10" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-12" value="1-2 咳（せき）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="180" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-13" value="1.プレコール持続性せき止めカプセル&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="-JNQOFaMoEbNhkK0rbUS-12" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-14" value="1-3 のどの痛み" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="310" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-15" value="1.エスタックイヴ&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="-JNQOFaMoEbNhkK0rbUS-14" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-16" value="1-4 頭痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="450" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="-JNQOFaMoEbNhkK0rbUS-17" value="1.バファリンプレミアム" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="-JNQOFaMoEbNhkK0rbUS-16" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LgqNQ4ynfgx50vkscO1B" name="Page-2">
        &#xa;
        <mxGraphModel dx="736" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="Vp8z2s2TwWY6D249ckP--0"/>
                &#xa;
                <mxCell id="Vp8z2s2TwWY6D249ckP--1" parent="Vp8z2s2TwWY6D249ckP--0"/>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-0" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-1" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="340" y="80" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-1" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    &#xa;
                    <mxGeometry x="30" y="50" width="210" height="120" as="geometry">
                        &#xa;
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-2" value="1.風邪、熱、頭痛&#10;2.胃腸、おしり（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-1" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-3" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" target="vSOyqoJbkWxXGfj4OHgU-10" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="660" y="220" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="630" y="110"/>
                            &#xa;
                            <mxPoint x="630" y="220"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="660" y="380" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="610" y="140"/>
                            &#xa;
                            <mxPoint x="610" y="380"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" edge="1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="660" y="490" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="570" y="170"/>
                            &#xa;
                            <mxPoint x="570" y="490"/>
                            &#xa;
                            <mxPoint x="660" y="490"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-7" value="2. 胃腸・おしり（消化器）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    &#xa;
                    <mxGeometry x="340" y="50" width="210" height="120" as="geometry">
                        &#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-8" value="1.胃痛&#10;2.胃もたれ・胸やけ&#10;3.便秘&#10;4.下痢" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-7" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-9" value="2-1 胃痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    &#xa;
                    <mxGeometry x="670" y="50" width="210" height="120" as="geometry">
                        &#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-10" value="1.ガスター10&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-9" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-11" value="2-2 胃もたれ・胸やけ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    &#xa;
                    <mxGeometry x="670" y="170" width="210" height="120" as="geometry">
                        &#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-12" value="1.新セルベール整胃プレミアム" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-11" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-13" value="2-3 便秘" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    &#xa;
                    <mxGeometry x="670" y="300" width="210" height="120" as="geometry">
                        &#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-14" value="1.酸化マグネシウムE便秘薬&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-13" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-15" value="2-4 下痢" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    &#xa;
                    <mxGeometry x="670" y="440" width="210" height="120" as="geometry">
                        &#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-16" value="1.ストッパ下痢止めEX" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-15" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
    <diagram id="euCPihrkXu-NfS5ZUH8r" name="Page-3">
        &#xa;        &#xa;&#xa;
        <mxGraphModel dx="797" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="lhCL6pgQ8ooDfuYsBGhZ-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="lhCL6pgQ8ooDfuYsBGhZ-1" parent="lhCL6pgQ8ooDfuYsBGhZ-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-0" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1" source="7kGk93PoxZv9EgTVncqi-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="340" y="80" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-1" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="30" y="50" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-2" value="1.風邪、熱、頭痛&#10;2.胃腸、おしり（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="7kGk93PoxZv9EgTVncqi-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-3" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1" source="7kGk93PoxZv9EgTVncqi-7" target="7kGk93PoxZv9EgTVncqi-10">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1" source="7kGk93PoxZv9EgTVncqi-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660" y="220" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="630" y="110"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="630" y="220"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1" source="7kGk93PoxZv9EgTVncqi-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660" y="380" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="610" y="140"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="610" y="380"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1" source="7kGk93PoxZv9EgTVncqi-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660" y="490" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="570" y="170"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="570" y="490"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="660" y="490"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-7" value="3 肌のなやみ、虫刺され" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="340" y="50" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-8" value="1.湿疹・皮膚炎&#10;2.敏感肌・乾燥肌&#10;3.虫刺され&#10;4.水虫" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="7kGk93PoxZv9EgTVncqi-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-9" value="3-1 湿疹・皮膚炎" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="50" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-10" value="1.フルコートF&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="7kGk93PoxZv9EgTVncqi-9">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-11" value="3-2 敏感肌・乾燥肌" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="170" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-12" value="1.ピアソンHPクリーム" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="7kGk93PoxZv9EgTVncqi-11">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-13" value="3-3 虫刺され" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="300" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-14" value="1.ムヒアルファEXクリーム" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="7kGk93PoxZv9EgTVncqi-13">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-15" value="3-4 水虫" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="lhCL6pgQ8ooDfuYsBGhZ-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="440" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="7kGk93PoxZv9EgTVncqi-16" value="1.ピロエースZ液&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="7kGk93PoxZv9EgTVncqi-15">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
    <diagram id="PgJkm_tvYXFuMX2XEBMe" name="Page-4">
        &#xa;        &#xa;&#xa;
        <mxGraphModel dx="797" dy="388" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="q6ImTu0yenEBW1Swg4UN-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="q6ImTu0yenEBW1Swg4UN-1" parent="q6ImTu0yenEBW1Swg4UN-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-0" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="340" y="80" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-1" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="q6ImTu0yenEBW1Swg4UN-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="30" y="50" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-2" value="1.風邪、熱、頭痛&#10;2.胃腸、おしり（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="ZsKYvYVnWt2KGW1SmBxG-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-3" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7" target="ZsKYvYVnWt2KGW1SmBxG-10">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660" y="220" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="630" y="110"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="630" y="220"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660" y="380" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="610" y="140"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="610" y="380"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxPoint x="660" y="490" as="targetPoint"/>
                        &#xa;                        &#xa;&#xa;
                        <Array as="points">
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="570" y="170"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="570" y="490"/>
                            &#xa;                            &#xa;&#xa;
                            <mxPoint x="660" y="490"/>
                            &#xa;                            &#xa;&#xa;
                        </Array>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-7" value="4.目、耳、鼻、口" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="q6ImTu0yenEBW1Swg4UN-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="340" y="50" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-8" value="1.目のかゆみ&#10;2.鼻炎（花粉症）&#10;3.口内炎&#10;4.歯が痛い" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="ZsKYvYVnWt2KGW1SmBxG-7">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-9" value="4-1 目のかゆみ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="q6ImTu0yenEBW1Swg4UN-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="50" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-10" value="1.AGアイズアレルカットS" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="ZsKYvYVnWt2KGW1SmBxG-9">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-11" value="4-2 鼻炎（花粉症）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="q6ImTu0yenEBW1Swg4UN-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="170" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-12" value="1.AGノーズアレルカットS&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="ZsKYvYVnWt2KGW1SmBxG-11">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-13" value="4-3 口内炎" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="q6ImTu0yenEBW1Swg4UN-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="300" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-14" value="1.トラフル軟膏&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="ZsKYvYVnWt2KGW1SmBxG-13">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-15" value="4-4 歯が痛い" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="q6ImTu0yenEBW1Swg4UN-1">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry x="670" y="440" width="210" height="120" as="geometry">
                        &#xa;                        &#xa;&#xa;
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                        &#xa;                        &#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-16" value="1.リングルアイビー錠&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="ZsKYvYVnWt2KGW1SmBxG-15">
                    &#xa;                    &#xa;&#xa;
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                    &#xa;                    &#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
</mxfile>