<mxfile>
    <diagram id="Gzv2kLwkTkCzEBd7DmIo" name="Page-1">
        <mxGraphModel dx="1307" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="vkOfT-rPHftzOl2h7mba-1" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="296" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-2" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="50" width="186" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-3" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-2">
                    <mxGeometry y="26" width="186" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-8" target="vkOfT-rPHftzOl2h7mba-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="110"/>
                            <mxPoint x="586" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="566" y="140"/>
                            <mxPoint x="566" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-7" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="526" y="170"/>
                            <mxPoint x="526" y="490"/>
                            <mxPoint x="616" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-8" value="1 風邪・熱・頭痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="296" y="50" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-9" value="1.風邪全般&#10;2.咳（せき）&#10;3.のどの痛み&#10;4.頭痛" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-8">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-10" value="1-1 風邪全般" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="626" y="50" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-11" value="1.パブロンエースPro" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-10">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-12" value="1-2 咳（せき）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="626" y="170" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-13" value="1.プレコールせき止めカプセル" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-12">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-14" value="1-3 のどの痛み" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="626" y="301" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-15" value="1.エスタックイヴファインEX&#10;&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-14">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-16" value="1-4 頭痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="626" y="441" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-17" value="1.バファリンプレミアム&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-16">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-18" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1137" y="81" as="targetPoint"/>
                        <mxPoint x="1037" y="81" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-19" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-23" target="vkOfT-rPHftzOl2h7mba-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-20" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457" y="221" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1427" y="111"/>
                            <mxPoint x="1427" y="221"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-21" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457" y="381" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1407" y="141"/>
                            <mxPoint x="1407" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-22" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457" y="491" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1367" y="171"/>
                            <mxPoint x="1367" y="491"/>
                            <mxPoint x="1457" y="491"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-23" value="2. 胃腸・おなか（消化器）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1137" y="51" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-24" value="1.胃痛&#10;2.胃もたれ・胸やけ&#10;3.便秘&#10;4.下痢" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-23">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-25" value="2-1 胃痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1467" y="51" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-26" value="1.ガスター10　&#10;　↑　*唯一の第一類医薬品" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-25">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-27" value="2-2 胃もたれ・胸やけ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1467" y="171" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-28" value="1.新セルベール整腸プレミアム&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-27">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-29" value="2-3 便秘" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1467" y="301" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-30" value="1.酸化マグネシウムE便秘薬&#10;　↑　*唯一用法、用量が曖昧&#10;　患者の症状に合わせての服用の為" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-29">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-31" value="2-4 下痢" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1467" y="441" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-32" value="1.ストッパ下痢止め" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-31">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-33" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="837" y="51" width="200" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-34" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-33">
                    <mxGeometry y="26" width="200" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-35" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1109" y="640" as="targetPoint"/>
                        <mxPoint x="1009" y="640" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-36" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-40" target="vkOfT-rPHftzOl2h7mba-43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-37" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1429" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1399" y="670"/>
                            <mxPoint x="1399" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-38" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1429" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1379" y="700"/>
                            <mxPoint x="1379" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-39" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1429" y="1050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1339" y="730"/>
                            <mxPoint x="1339" y="1050"/>
                            <mxPoint x="1429" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-40" value="4.目、耳、鼻、口" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1109" y="610" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-41" value="1.目のかゆみ・充血&#10;2.くしゃみ・鼻水（花粉症）&#10;3.口内炎&#10;4.歯が痛い" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-40">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-42" value="4-1 目のかゆみ・充血" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="610" width="211" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-43" value="1.AGアイズアレルカットS（ソフト）&#10;2. AGアイズアレルカットC（クール）&#10;3. AGアイズアレルカットM&#10;　　　　　　　　　　　（モイスト）&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-42">
                    <mxGeometry y="26" width="211" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-44" value="4-2 鼻炎（花粉症）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="730" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-45" value="1.プレコール持続性鼻炎カプセルLX&#10;　　　　　　　　　　　　（飲み薬）&#10;2.AGノーズアレルカットS（ソフト）&#10;3.AGノーズアレルカットC（クール）&#10;4.AGノーズアレルカットM&#10;　　　　　　　　　　　（モイスト）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-44">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-46" value="4-3 口内炎" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="860" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-47" value="1.トラフル錠&#10;2.トラフル軟膏PROクイック&#10;3.トラフルダイレクトa（貼り薬）&#10;4.トラフルクイックショット&#10;（スプレー薬）&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-46">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-48" value="4-4 歯が痛い" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="1000" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-49" value="1.リングルアイビー錠a200&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-48">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-50" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="836" y="610" width="170" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-51" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-50">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-52" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-53" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="610" width="210" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-54" value="1.風邪、熱、頭痛&#10;2.胃腸、おしり（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-53">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-55" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-59" target="vkOfT-rPHftzOl2h7mba-62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-56" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="670"/>
                            <mxPoint x="610" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-57" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="700"/>
                            <mxPoint x="590" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-58" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="vkOfT-rPHftzOl2h7mba-59">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="730"/>
                            <mxPoint x="550" y="1050"/>
                            <mxPoint x="640" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-59" value="3 肌のなやみ、虫刺され" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="611" width="190" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-60" value="1.湿疹・皮膚炎&#10;2.敏感肌・乾燥肌&#10;3.虫刺され&#10;4.水虫" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-59">
                    <mxGeometry y="26" width="190" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-61" value="3-1 湿疹・皮膚炎" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="610" width="170" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-62" value="1.フルコートF&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-61">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-63" value="3-2 敏感肌・乾燥肌" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="730" width="170" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-64" value="1.ヒルマイルドクリーム&#10;2.ヒルマイルドローション" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-63">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-65" value="3-3 虫刺され" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="860" width="170" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-66" value="1.ムヒアルファEX液体&#10;2.ムヒアルファEXクリーム" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-65">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-67" value="3-4 水虫" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="1000" width="170" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vkOfT-rPHftzOl2h7mba-68" value="1.ピロエースZクリーム&#10;2.ダマリングランデX&#10;3.タムチンキパウダージェル&#10;4.タムチンキパウダースプレー&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="vkOfT-rPHftzOl2h7mba-67">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>